# vavr-docs

./: .gitignore  CNAME  CNAME.bak  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  index.html  pom.xml
.github/workflows/: build.yml  release.yml
2.0.0-RC1/: index.html
2.0.0-RC2/: index.html
2.0.0-RC3/: index.html
2.0.0-RC4/: index.html
es/: getting_started.html  index.html  introduction.html  license.html  pattern_matching.html  usage_guide.html
gradle/wrapper/: gradle-wrapper.properties
pl/: getting_started.html  index.html  introduction.html  license.html  pattern_matching.html  usage_guide.html
src/docs/asciidoc/: contributing.adoc  getting_started.adoc  index.adoc  introduction.adoc  license.adoc  pattern_matching.adoc  usage_guide.adoc
src/docs/asciidoc/en/: index.adoc  introduction.adoc  license.adoc  usage_guide.adoc
src/docs/asciidoc/es/: getting_started.adoc  index.adoc  index_es.adoc  introduction.adoc  license.adoc  pattern_matching.adoc  usage_guide.adoc  usage_guide_es.adoc
src/docs/asciidoc/pl/: index.adoc  introduction.adoc  pattern_matching.adoc
src/main/asciidoc/: index.adoc
src/test/java/io/vavr/: FunctionsDemo.java  LazyDemo.java  OptionDemo.java  QueueDemo.java  TupleDemo.java  ValidationDemo.java
src/test/java/javaslang/: FunctionsDemo.java  LazyDemo.java  MatchDemo.java  OptionDemo.java  QueueDemo.java  TupleDemo.java  ValidationDemo.java  ValuesDemo.java
