asciiDoctorGradlePluginVersion=1.5.3
asciiDoctorJPdfVersion=1.5.0-alpha.10
gradleGitVersion=1.3.2
gradleWatchPluginVersion=0.1.5
livereloadGradlePluginVersion=0.2.1

description = Vavr Documentation
version = 0.10.4
group = io.vavr
