asciiDoctorMavenPluginVersion=2.2.6
asciiDoctorJPdfVersion=1.5.0-alpha.10
gradleGitVersion=1.7.2
livereloadGradlePluginVersion=0.2.1
asciidoctorGradleJvm=2.4.0
asciidoctorGradleBase=2.4.0

description = Vavr Documentation
version = 0.10.5
group = io.vavr
